<ns0:fdmmaterial xmlns:ns0="http://www.ultimaker.com/material" version="1.3">
  <ns0:metadata>
    <ns0:name>
      <ns0:brand>Colorfabb</ns0:brand>
      <ns0:material>Special PLA</ns0:material>
      <ns0:color>woodFill</ns0:color>
      <ns0:label>PLA Special woodFill</ns0:label>
    </ns0:name>
    <ns0:color_code>#bd790b</ns0:color_code>
    <ns0:adhesion_info>material flow: 110 / print speed: 40 / layer height: 0.25 / </ns0:adhesion_info>
    <ns0:GUID>SelfMat_4_Col_Special PLA_woodFill_#bd790b</ns0:GUID>
    <ns0:description>t.b.d.</ns0:description>
    <ns0:version>2</ns0:version>
    <ns0:compatible>True</ns0:compatible>
  </ns0:metadata>
  <ns0:properties>
    <ns0:density>1.240</ns0:density>
    <ns0:diameter>2.85</ns0:diameter>
  </ns0:properties>
  <ns0:settings>
    <ns0:setting key="standby temperature">170</ns0:setting>
    <ns0:setting key="print cooling">80.0</ns0:setting>
    <ns0:setting key="print temperature">205</ns0:setting>
    <ns0:setting key="retraction amount">4.5</ns0:setting>
    <ns0:setting key="heated bed temperature">55</ns0:setting>
    <ns0:setting key="retraction speed">40</ns0:setting>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="processing temperature graph">
                </ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
      <ns0:setting key="retraction speed">0.0</ns0:setting>
    </ns0:machine>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
      <ns0:setting key="retraction speed">0.0</ns0:setting>
    </ns0:machine>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="processing temperature graph">
                </ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
      <ns0:setting key="retraction speed">0.0</ns0:setting>
    </ns0:machine>
  </ns0:settings>
</ns0:fdmmaterial>