<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Colorfabb</brand>
      <material>PLA/PHA</material>
      <color>generic</color>
      <label>PLA/PHA generic</label>
    </name>
    <adhesion_info>material flow: 107 / print speed: 60 / </adhesion_info>
    <version>2</version>
    <color_code>#aaaa7f</color_code>
    <compatible>True</compatible>
    <GUID>SelfMat_1_Col_PLA_generic_#aaaa7f</GUID>
    <description>t.b.d.</description>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.3</density>
  </properties>
  <settings>
    <setting key="print temperature">208</setting>
    <setting key="print cooling">80</setting>
    <setting key="heated bed temperature">55</setting>
    <setting key="standby temperature">170</setting>
    <setting key="retraction speed">40</setting>
    <setting key="retraction amount">4.5</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction speed">0.0</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="retraction amount">0.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction speed">0.0</setting>
      <setting key="retraction amount">0.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction speed">0.0</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="retraction amount">0.0</setting>
    </machine>
  </settings>
</fdmmaterial>
