<ns0:fdmmaterial xmlns:ns0="http://www.ultimaker.com/material" version="1.3">
  <ns0:metadata>
    <ns0:name>
            <ns0:brand>Colorfabb</ns0:brand>
            <ns0:material>XT</ns0:material>
            <ns0:color>generic</ns0:color>
            <ns0:label>XT generic</ns0:label>
    </ns0:name>
    <ns0:color_code>#ffaa00</ns0:color_code>
    <ns0:description>Cooling fan full ON at 15mm</ns0:description>
    <ns0:GUID>SelfMat_5_Col_XT_generic_#ffaa00</ns0:GUID>
    <ns0:version>2</ns0:version>
    <ns0:adhesion_info>material flow: 110 / print speed: 30 / </ns0:adhesion_info>
  </ns0:metadata>
  <ns0:properties>
            <ns0:density>1.240</ns0:density>
            <ns0:diameter>2.85</ns0:diameter>
  </ns0:properties>
  <ns0:settings>
            <ns0:setting key="retraction speed">40</ns0:setting>
            <ns0:setting key="heated bed temperature">70</ns0:setting>
            <ns0:setting key="print cooling">50</ns0:setting>
            <ns0:setting key="standby temperature">170</ns0:setting>
            <ns0:setting key="retraction amount">4.5</ns0:setting>
            <ns0:setting key="print temperature">245</ns0:setting>    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <ns0:setting key="retraction speed">0.0</ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
    </ns0:machine>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <ns0:setting key="retraction speed">0.0</ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
      <ns0:setting key="processing temperature graph">
                </ns0:setting>
    </ns0:machine>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <ns0:setting key="retraction speed">0.0</ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
      <ns0:setting key="processing temperature graph">
                </ns0:setting>
    </ns0:machine>
  </ns0:settings>
</ns0:fdmmaterial>