<ns0:fdmmaterial xmlns:ns0="http://www.ultimaker.com/material" version="1.3">
  <ns0:metadata>
    <ns0:name>
            <ns0:brand>Extrudr</ns0:brand>
            <ns0:material>Pearl</ns0:material>
            <ns0:color>pearl</ns0:color>
            <ns0:label>Pearl pearl</ns0:label>
    </ns0:name>
    <ns0:color_code>#fffdb7</ns0:color_code>
    <ns0:description>t.b.d.</ns0:description>
    <ns0:GUID>SelfMat_10_Ext_Pea_#fffdb7</ns0:GUID>
    <ns0:version>2</ns0:version>
    <ns0:adhesion_info />
  </ns0:metadata>
  <ns0:properties>
            <ns0:density>1.240</ns0:density>
            <ns0:diameter>2.85</ns0:diameter>
  </ns0:properties>
  <ns0:settings>
            <ns0:setting key="retraction speed">40</ns0:setting>
            <ns0:setting key="heated bed temperature">60</ns0:setting>
            <ns0:setting key="print cooling">80</ns0:setting>
            <ns0:setting key="standby temperature">170</ns0:setting>
            <ns0:setting key="retraction amount">4.5</ns0:setting>
            <ns0:setting key="print temperature">210</ns0:setting>    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <ns0:setting key="retraction speed">0.0</ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
    </ns0:machine>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <ns0:setting key="retraction speed">0.0</ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
      <ns0:setting key="processing temperature graph">
                </ns0:setting>
    </ns0:machine>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <ns0:setting key="retraction speed">0.0</ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
      <ns0:setting key="processing temperature graph">
                </ns0:setting>
    </ns0:machine>
  </ns0:settings>
</ns0:fdmmaterial>