<ns0:fdmmaterial xmlns:ns0="http://www.ultimaker.com/material" version="1.3">
  <ns0:metadata>
    <ns0:name>
            <ns0:brand>Extrudr</ns0:brand>
            <ns0:material>Green-TEC</ns0:material>
            <ns0:color>silver</ns0:color>
            <ns0:label>Green-TEC silver</ns0:label>
    </ns0:name>
    <ns0:color_code>#C0C0C0</ns0:color_code>
    <ns0:description>t.b.d.</ns0:description>
    <ns0:GUID>SelfMat_11_Ext_Gre_#C0C0C0</ns0:GUID>
    <ns0:version>2</ns0:version>
    <ns0:adhesion_info>adhesion: Hairspray or Carbon Plate suggested / print speed: 50 / layer height: 0.1 / retraction: true</ns0:adhesion_info>
  </ns0:metadata>
  <ns0:properties>
            <ns0:density>1.19</ns0:density>
            <ns0:diameter>2.85</ns0:diameter>
  </ns0:properties>
  <ns0:settings>
            <ns0:setting key="retraction speed">40</ns0:setting>
            <ns0:setting key="heated bed temperature">55</ns0:setting>
            <ns0:setting key="print cooling">100</ns0:setting>
            <ns0:setting key="standby temperature">170</ns0:setting>
            <ns0:setting key="retraction amount">4.5</ns0:setting>
            <ns0:setting key="print temperature">235</ns0:setting>    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <ns0:setting key="retraction speed">0.0</ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
    </ns0:machine>
  </ns0:settings>
</ns0:fdmmaterial>