<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>mexhibit </brand>
      <material>PVA_support</material>
      <color>white</color>
      <label>PVA_support white</label>
    </name>
    <color_code>#ffffff</color_code>
    <version>2</version>
    <description>KEEP AS DRY AS  POSSIBLE!</description>
    <GUID>SelfMat_15_mex_PVA_support_white_#ffffff</GUID>
    <adhesion_info>print speed: 10 / retraction: false / </adhesion_info>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.240</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="retraction speed">40.0</setting>
    <setting key="standby temperature">170</setting>
    <setting key="print cooling">80</setting>
    <setting key="print temperature">195</setting>
    <setting key="retraction amount">0.0</setting>
    <setting key="heated bed temperature">55</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <setting key="retraction speed">0.0</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <setting key="retraction speed">0.0</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
    </machine>
  </settings>
</fdmmaterial>
