<ns0:fdmmaterial xmlns:ns0="http://www.ultimaker.com/material" version="1.3">
  <ns0:metadata>
    <ns0:name>
            <ns0:brand>NinjaTek</ns0:brand>
            <ns0:material>Ninjaflex</ns0:material>
            <ns0:color>black</ns0:color>
            <ns0:label>Ninjaflex black</ns0:label>
    </ns0:name>
    <ns0:color_code>#2d2d2d</ns0:color_code>
    <ns0:description>Top/bottom speed 15mm/s</ns0:description>
    <ns0:GUID>SelfMat_16_Nin_Ninjaflex_black_#2d2d2d</ns0:GUID>
    <ns0:version>2</ns0:version>
    <ns0:adhesion_info>print speed: 25 / layer height: 0.1 / retraction: false / </ns0:adhesion_info>
  </ns0:metadata>
  <ns0:properties>
            <ns0:density>1.240</ns0:density>
            <ns0:diameter>2.85</ns0:diameter>
  </ns0:properties>
  <ns0:settings>
            <ns0:setting key="heated bed temperature">45</ns0:setting>
            <ns0:setting key="print cooling">80</ns0:setting>
            <ns0:setting key="standby temperature">170</ns0:setting>
            <ns0:setting key="retraction_enable">false</ns0:setting>
            <ns0:setting key="print temperature">225</ns0:setting>    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <ns0:setting key="retraction speed">0.0</ns0:setting>
      <ns0:setting key="print cooling">0.0</ns0:setting>
      <ns0:setting key="standby temperature">150</ns0:setting>
      <ns0:setting key="retraction amount">0.0</ns0:setting>
    </ns0:machine>

  </ns0:settings>
</ns0:fdmmaterial>