<?xml version='1.0' encoding='cp1252'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
            <brand>Colorfabb</brand>
            <material>Special</material>
            <color>glowFill</color>
            <label>Special glowFill</label>
    </name>
    <color_code>#15ffa9</color_code>
    <description>t.b.d.</description>
    <GUID>SelfMat_3_Col_Spe_#15ffa9</GUID>
    <version>1</version>
    <adhesion_info>material flow: 107 / print speed: 50 / </adhesion_info>
  </metadata>
  <properties>
            <density>1.3</density>
            <diameter>2.85</diameter>
  </properties>
  <settings>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">55</setting>
            <setting key="print cooling">80</setting>
            <setting key="standby temperature">170</setting>
            <setting key="retraction amount">4.5</setting>
            <setting key="print temperature">208</setting>    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
  </settings>
</fdmmaterial>
