<?xml version='1.0' encoding='cp1252'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
            <brand>Extrudr</brand>
            <material>Green-TEC</material>
            <color>silver</color>
            <label>Green-TEC silver</label>
    </name>
    <color_code>#C0C0C0</color_code>
    <description>t.b.d.</description>
    <GUID>SelfMat_11_Ext_Gre_#C0C0C0</GUID>
    <version>1</version>
    <adhesion_info>adhesion: Hairspray or Carbon Plate suggested / print speed: 50 / layer height: 0.1 / retraction: true</adhesion_info>
  </metadata>
  <properties>
            <density>1.19</density>
            <diameter>2.85</diameter>
  </properties>
  <settings>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">55</setting>
            <setting key="print cooling">100</setting>
            <setting key="standby temperature">170</setting>
            <setting key="retraction amount">4.5</setting>
            <setting key="print temperature">235</setting>    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
    </machine>
  </settings>
</fdmmaterial>
