<?xml version='1.0' encoding='cp1252'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
            <brand>FormFutura</brand>
            <material>Vulcano</material>
            <color>black</color>
            <label>Vulcano black</label>
    </name>
    <color_code>#2d2d2d</color_code>
    <description>Annealing: preheat oven at 110°C, threaten time: small -20min, large -60min, cooldown oven to room temp with object inside</description>
    <GUID>SelfMat_25_For_Vul_#2d2d2d</GUID>
    <version>1</version>
    <adhesion_info>material flow: 100 / print speed: 50 / layer height: 0.1</adhesion_info>
  </metadata>
  <properties>
            <density>1.23</density>
            <diameter>2.85</diameter>
  </properties>
  <settings>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">55</setting>
            <setting key="print cooling">70</setting>
            <setting key="standby temperature">170</setting>
            <setting key="retraction amount">4.5</setting>
            <setting key="print temperature">225</setting>    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
    </machine>
  </settings>
</fdmmaterial>
