<?xml version='1.0' encoding='cp1252'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
            <brand>NinjaTek</brand>
            <material>Ninjaflex</material>
            <color>black</color>
            <label>Ninjaflex black</label>
    </name>
    <color_code>#2d2d2d</color_code>
    <description>Top/bottom speed 15mm/s</description>
    <GUID>SelfMat_16_Nin_Nin_#2d2d2d</GUID>
    <version>1</version>
    <adhesion_info>print speed: 25 / layer height: 0.1 / retraction: false / </adhesion_info>
  </metadata>
  <properties>
            <density>1.240</density>
            <diameter>2.85</diameter>
  </properties>
  <settings>
            <setting key="retraction speed">0</setting>
            <setting key="heated bed temperature">45</setting>
            <setting key="print cooling">80</setting>
            <setting key="standby temperature">170</setting>
            <setting key="retraction amount">0</setting>
            <setting key="print temperature">225</setting>    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
  </settings>
</fdmmaterial>
