<?xml version='1.0' encoding='cp1252'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
            <brand>Ultimaker</brand>
            <material>PLA</material>
            <color>white</color>
            <label>PLA white</label>
    </name>
    <color_code>#f1ece1</color_code>
    <description>Material from 2014</description>
    <GUID>SelfMat_23_Ult_PLA_#f1ece1</GUID>
    <version>1</version>
    <adhesion_info>material flow: 108</adhesion_info>
  </metadata>
  <properties>
            <density>1.240</density>
            <diameter>2.85</diameter>
  </properties>
  <settings>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">60</setting>
            <setting key="print cooling">80</setting>
            <setting key="standby temperature">170</setting>
            <setting key="retraction amount">4.5</setting>
            <setting key="print temperature">218</setting>    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
    </machine>
  </settings>
</fdmmaterial>
