<?xml version='1.0' encoding='cp1252'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
            <brand>Ultimaker</brand>
            <material>PVA_support</material>
            <color>natural</color>
            <label>PVA_support natural</label>
    </name>
    <color_code>#f5f2d1</color_code>
    <description>t.b.d.</description>
    <GUID>SelfMat_24_Ult_PVA_#f5f2d1</GUID>
    <version>1</version>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
            <density>1.23</density>
            <diameter>2.85</diameter>
  </properties>
  <settings>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">55</setting>
            <setting key="print cooling">80</setting>
            <setting key="standby temperature">175</setting>
            <setting key="retraction amount">4.5</setting>
            <setting key="print temperature">215</setting>    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="retraction speed">0.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">0.0</setting>
    </machine>
  </settings>
</fdmmaterial>
